portEcoute=50000
adresse=localhost
fichierLog=FichierLog.txt
ClientsMaximum=5
DriverManager=com.mysql.cj.jdbc.Driver
ConnexionBD=jdbc:mysql://localhost:3306/bd_ferries?serverTimezone=UTC
ConnexionBDAide=jdbc:mysql://localhost:3306/bd_aide_decision?serverTimezone=UTC
BDUsername=root
BDPassword=