portEcoute=50000
portEcouteMailing=50026
adresse=localhost
fichierLog=FichierLog.txt
ClientsMaximum=10
DriverManager=com.mysql.cj.jdbc.Driver
ConnexionBD=jdbc:mysql://localhost:3306/bd_ferries?serverTimezone=UTC
BDUsername=root
BDPassword=