portEcoute=50021
adresse=localhost
fichierLog=FichierLog.txt
Securite=false
ClientsMaximum=5
DriverManager=com.mysql.cj.jdbc.Driver
ConnexionBD=jdbc:mysql://localhost:3306/bd_internat?serverTimezone=UTC
BDUsername=root
BDPassword=