portEcoute=50000
portEcouteMailing=50026
portEcouteAdmin=50500
portEcouteUrgent=50123
portEcouteC=51000
adresse=localhost
fichierLog=FichierLog.txt
ClientsMaximum=10
ClientsMaximumMailing=5
DriverManager=com.mysql.cj.jdbc.Driver
ConnexionBD=jdbc:mysql://localhost:3306/bd_ferries?serverTimezone=UTC
BDUsername=root
BDPassword=