portEcoute=50020
adresse=localhost
fichierLog=FichierLog.txt
ClientsMaximum=5
DriverManager=com.mysql.cj.jdbc.Driver
ConnexionBD=jdbc:mysql://localhost:3306/bd_regnat?serverTimezone=UTC
BDUsername=root
BDPassword=